<!DOCTYPE html>
<html>
<head>
    <title>dropdown</title>
    <style>
 .dropbtn {
    background-color: darkred;
    color: white;
    padding: 50px;
    font-size: 30px;
    border: 20px;
    cursor: pointer;
 }      
 
 .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #948b8b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #2716aa;
}
</style>
</head>

<body>
<h2>Dropdown</h2>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>